남은 군새오할 동안 공부한 흔적
2024/12/04 ~ 2025/04/15
2024/12/04

C++

함수의 입출력

C++ 출력
헤더파일의 선언 #include<iostream>
출력의 기본 구성. std::cout << '출력대상1' << '출력대상2';
C++ 에서의 출력은 C언어의 출력에서 쓰는 pritnf함수와 달리 %d, %s와 같은 서식지정자를 이용해서 출력포맷을 지정하지 않아도 데이터의 성격에 따라 적절히 출력된다.
개행의 진행 std::endl 실행시 개행 // C언어 \n

ex) 

int a = 10;
std::cout << "Hello World" << ' ' << a << std::endl;
결과값 : Hello World 10
//개행

C++ 입력
입력의 기본 구성. std::cin >> '변수';
C++ 에서의 입력도 출력과 마찬가지로 별도의 포맷 지정이 필요 없기 때문에 변수의 자료형만 바꾸면 실수형으로 변환 가능
즉, int 형 변수가 오면 int형 입력이, double 형 변수가 오면 double형 입력이 진행된다.

ex)

int a;
double b;
std::cin >> a;
std::cin >> b;

a와 b는 키보드로 입력한 값이 들어간다. 이러한 입력방법은 대상이 문자열이여도 달리지지 않는다.
C언어에서의 문자열 입력은 다음과 같은 방식으로 진행

ex)

char str[100];
scanf("%s", str);

하지만 C++의 문자열 입력은 다음과 같은 방식으로 진행

ex)

char str[100];
std::cin >> str;

배열 기반의 문자열 입출력

ex)

char name[100];
char lang[200];

std::cout << "이름은 무엇입니까? ";
std::cin >> name;

std::cout << "좋아하는 프로그래밍 언어는 무엇인가요? ";
std::cin >> lang;

std::cout << "내 이름은 " << name << "입니다"std::endl;
std::cout << "제일 좋아하는 언어는" << lang << "입니다" << std::endl;
return 0;

